{
  "crons": [
    { "path": "/api/cron/outbox-drain", "schedule": "*/1 * * * *" },
    { "path": "/api/cron/email-queue-drain", "schedule": "*/1 * * * *" },
    { "path": "/api/cron/verification-cleanup", "schedule": "0 * * * *" },
    { "path": "/api/cron/order-expiration", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/webhook-log-purge", "schedule": "0 0 * * *" },
    { "path": "/api/cron/email-job-purge", "schedule": "0 0 * * *" },
    { "path": "/api/cron/low-stock-sweep", "schedule": "0 7 * * *" },
    { "path": "/api/cron/fulfillment-tick", "schedule": "*/2 * * * *" },
    { "path": "/api/cron/order-nudge", "schedule": "0 * * * *" }
  ]
}
